* {
  /* box-sizing: border-box; */
  text-rendering: optimizeLegibility;
}
body {
  font-family: "Josefin Sans", sans-serif;
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
}

.fa.fa-angle-left {
  font-size: 24px;
}

.fa.fa-user-plus {
  font-size: 20px;
}

button {
  outline: none;
}

/* ========================================================
                          HEADER
==========================================================*/
header {
  height: 75px;
  width: 100vw;
  background-color: rgb(237, 237, 238);
  display: flex;
  color: #656a6d;
}

/* === left side of the header ===*/
#header-sidebar {
  width: 30%;
  height: 100%;
  display: flex;
  justify-content: space-between; /* === space between self-image and sidebar icons ===*/
  border-right: 1px solid rgb(207, 207, 207);
}
#header-sidebar-icons,
#header-main-icons {
  height: 100%;
  margin-right: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
#header-sidebar-icons ul,
#header-main-icons ul {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0;
  margin: 0;
}

#header-sidebar-icons ul li,
#header-main-icons ul li {
  list-style-type: none;
}

#header-sidebar-icons button,
#header-main-icons button {
  border: none;
  background-color: inherit; /* === background color inherits from the parent (header) ===*/
  padding: 15px;
}

#header-main-img-phone-wrap {
  width: 30%;
  justify-content: space-around;
  color: #656a6d;
}

#header-main,
.main-content {
  transition: opacity 0.1s linear;
}

#header-main {
  width: 70%;
  height: 100%;
  display: flex;
  justify-content: space-between;
}

.main-content {
  width: 100vw;
  height: calc(100vh - 75px);
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
}

/* ========================================================
               SIDEBAR DROP-DOWN MENU
==========================================================*/

.header-sidebar.dropdown-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
}

.dropdown-content {
  min-width: 8em;
  margin-top: 3.5em;
  position: absolute;
  z-index: 1;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  background-color: #ffffff;
  border-radius: 0.3em;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  display: none;
  /* transition: width 2s, height 4s; */
}

.dropdown-content > ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

/* li */
.dropdown-item {
  width: 8em;
  padding: 1em;
}

.dropdown-item:hover {
  background-color: rgb(233, 231, 231);
}

.show {
  display: block;
}

/* ========================================================
                SEARCH ICON HOVER EXPAND
==========================================================*/

.expand-search-header-form {
  height: 40px;
  background-color: white;
  border-radius: 40px;
}

.expand-search-header-form:hover {
  padding-left: 10px;
}

.expand-search-header-form:hover > #expand-search-input {
  width: 180px;
}

.expand-search-button.fa.fa-search {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(165, 165, 165);
}

.expand-search-button.fa.fa-search:hover {
  color: rgb(112, 112, 112);
}

#expand-search-input {
  transition: 0.2s;
  width: 0;
  background-color: white;
  padding: 0;
}

/* ========================================================
                          SIDEBAR
==========================================================*/
.sidebar {
    width: 30%;
    height: 100%;
    color: #656a6d;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #f4f4f4;
}

/* This is the wrap around the message */
.sidebar > .message-preview-wrap {
  width: 100%;
  /*45px is the search form height */
  height: (100% - 45px);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  overflow-y: scroll;
  overflow-x: hidden;
}

/* CUSTOM SCROLL BAR */
::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 0.5px grey;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(214, 205, 204);
  border-radius: 3px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #969696;
}

/* These are the individual message preview box */
.message-preview-box {
  background-color: #ffffff;
  border: 0.5px solid rgb(231, 229, 229);
  width: 100%;
  height: 100px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
}
.message-preview-box:hover {
  background-color: rgb(237, 237, 238);
}
/* this will contain our chat image */
.img-wrap {
  width: 20%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.img-wrap > img {
  width: 49px;
  height: 49px;
  border-radius: 50%;
  box-shadow: 2px 2px 2px rgb(206, 205, 205);
  padding: 4px;
  background-image: url("/images/icons8-pokeball-50-50percent.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 145%;
  border: 1px solid rgb(190, 187, 187);
}

/* this div will contain the message senders name and the message preview */
.message-text-wrap {
  width: 70%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
}
.message-text-wrap > p {
  margin: 0;
  /* word-wrap: break-word; */
  /* word-break: break-all; */
  text-overflow: ellipsis;
}
/* this div will hold the date */
.date-wrap {
  width: 15%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  color: #9e9d9d;
  padding-right: 15px;
}

/* ========================================================
              MODAL AND OTHER BUTTONS/ICONS
==========================================================*/

button > svg > path {
  fill: rgb(165, 165, 165);
}

button:hover > svg > path {
  fill: rgb(112, 112, 112);
}

.close-button {
  color: #ccc;
}

.close-button:hover,
.close-button:focus {
  color: rgb(112, 112, 112);
  text-decoration: none;
  cursor: pointer;
}

@keyframes modalopen {
  from {
    transform: translateX(-500px);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes background-opacity {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.2;
  }
}

.modal-button-color {
  fill: #ccc;
}

/* ========================================================
              EMOJI PLUGGIN OVERRIDE STYLES
==========================================================*/

.emoji-picker {
  top: -60px !important;
  left: -45px !important;
  height: 20em !important;
  padding-bottom: 0.45em !important;
  border: 1px solid rgb(224, 224, 224) !important;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}
.emoji-picker__content {
  height: 14em !important;
}
.emoji-picker__emojis {
  height: 13.5em !important;
  overflow-y: scroll !important;
}
.emoji-picker__preview {
  display: none !important;
}
li.emoji-picker__tab > svg > path {
  fill: gray !important;
}

li.emoji-picker__tab:hover > svg > path {
  fill: rgb(63, 63, 63) !important;
}

.emoji-picker__search {
  padding-left: 5px !important;
  outline: none !important;
}

/* ========================================================
              MODAL SLIDING WINDOW
==========================================================*/

.modal-window {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-body {
  background-color: #f4f4f4;
  margin: 0;
  width: 30%;
  height: 100%;
  float: left;
  top: 0;
  left: 0;
  box-shadow: 0 5px 8px 0 rgb(0, 0, 0 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.17);
  animation-name: modalopen;
  animation-duration: 0.5s;
  overflow: hidden;
}

.modal-header {
  width: 100%;
  height: 45px;
  background: rgb(221, 94, 82);
  padding: 15px 0;
  color: rgb(238, 238, 238);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal-content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f4f4f4;
}

.contact-wrap {
  height: 70%;
}

.search.form-wrap {
  width: 95%;
  height: 45px;
  border-radius: 20px;
  background-color: white;
  margin-bottom: 15px;
  margin-top: 15px;
}

.form-wrap form {
  height: 30%;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  position: relative;
}

.static-search-icon {
  color: lightgray;
}

input[name="search"] {
  border: none;
  height: 60%;
  width: 80%;
  outline: none; /* === this gets rid of the blue outline ===*/
}

/* ------------EDIT ICON PROFILE MODAL------------ */
.edit-profile-modal-content {
  justify-content: flex-start;
  padding-bottom: 10em;
}

.div-wrap,
#static-name-wrap-id {
  height: 6em;
  width: 100%;
}

.div-wrap > p {
  padding-left: 2em;
  padding-right: 2em;
}

.modal-form-wrap {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: flex-end;
  padding-left: 2em;
  padding-right: 2em;
}

.fas.fa-pen {
  color: #95999c;
}

#edit-name-wrap-id,
#edit-about-wrap-id {
  background-color: #ffffff;
  box-shadow: 0 3px 6px rgba(146, 145, 145, 0.16),
    0 3px 6px rgba(146, 145, 145, 0.16);
}

#edit-profile-img-div {
  width: 100%;
  height: 13em;
  padding-top: 2em;
  padding-bottom: 1em;
}

#edit-profile-img {
  height: 10em;
  width: 10em;
}

#name-input-id,
#about-input-id {
  width: 25em;
  border: none;
  outline: none;
}

#static-name-wrap-id {
  display: flex;
  justify-content: center;
  align-items: center;
}

#static-text-p {
  color: #95999c;
  line-height: 1.3em;
  padding-left: 2em;
  padding-right: 2em;
}

/*---------------FLOATING SEND ICON---------------------*/
.float-button {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 40px;
  background-color: rgb(67, 196, 163);
  color: #fff;
  border-radius: 50px;
  text-align: center;
  box-shadow: 2px 2px 3px #999;
  transition: all 0.5s;
}

.float-button > i {
  transition: all 0.5s;
  margin-top: 22px;
}

.float-button:hover {
  transform: scale(1.1);
  background-color: rgb(75, 218, 182);
}

.float-button:hover > i {
  transform: scale(1.2);
}

/* ------------------CONTACT SECTION------------------ */
.contact-preview-wrap {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  overflow-y: scroll;
  overflow-x: hidden;
}
.contact-preview-box {
  background-color: #ffffff;
  border: 0.5px solid rgb(231, 229, 229);
  width: 100%;
  height: 100px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
}

/* ------------------SETTINGS MODAL------------------ */
.settings-div {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 4em;
  margin-top: 1em;
}

.settings-div:hover {
  background-color: rgb(231, 230, 230);
  color: rgb(165, 164, 164);
  cursor: pointer;
}

.setting-icon {
  margin: 1em;
  padding-left: 1em;
}

.material-icons {
  margin: 0.5em;
  padding-left: 0.7em;
}

.setting-modal-p {
  border-bottom: 1px solid rgb(231, 230, 230);
  height: 100%;
  width: 80%;
  margin: 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.setting-modal-content {
  margin-top: 10px;
  margin-bottom: 20em;
  display: flex;
  justify-content: flex-start;
}

#profile-img-name-div-id {
  width: 100%;
  height: 7em;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

#setting-mini-profile-img {
  margin-left: 15px;
  margin-right: 15px;
}
/* ========================================================
                      MAIN CHAT
==========================================================*/
.main-chat {
  width: 70%;
  height: 100%;
  position: relative;
  background-color: rgba(223, 207, 197, 0.932);
  display: inline-block;
  overflow-y: auto;
}

.main-chat:after {
  content: " ";
  background-image: url("/images/pokeball-clipart-black-and-white-186526-9437009.svg");
  background-size: 25px;
  position: absolute;
  opacity: 0.4;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: -1;
}
.chat-container {
  height: calc(100% - 70px);
  width: calc(100% - 40px);
  display: flex;
  flex-direction: column-reverse;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0 20px;
  overflow-y: auto; /* === this allows to scroll ===*/
}

.chat-bubble {
  background-color: rgb(243, 243, 241);
  box-shadow: 1px 2px 2px rgb(175, 175, 175);
  padding: 4px;
  border-radius: 10px;
  margin-bottom: 10px;
  max-width: 60%;
  position: relative;
  font-size: 0.95em;
}

/* Triangle */
.chat-bubble::before {
  content: " ";
  position: absolute;
  top: 0;
  right: -10px;
  width: 0;
  height: 0;
  border: 10px solid transparent;
  border-top-color: rgb(250, 178, 149);
  margin-left: -10px;
  margin-bottom: -20px;
}

.chat-bubble.in::before {
  border-top-color: rgb(243, 243, 241);
  left: 0;
}

.chat-bubble.out {
  background-color: rgb(250, 178, 149);
  align-self: flex-end;
}

.message-box {
  width: 100%;
  height: 70px;
  background-color: rgb(237, 237, 238);
  display: flex;
  justify-content: space-around;
  align-items: center;
}

form {
  display: flex;
  justify-content: center;
  align-items: center;
}

.message-box .form-wrap {
  width: 85%;
  height: 70%;
  border-radius: 20px;
  background-color: white;
}

button.svg-wrap {
  border: none;
  background-color: inherit;
}

.form-wrap form {
  height: 100%;
  width: 100%;
}

input[name="message"] {
  border: none;
  height: 60%;
  width: 90%;
  outline: none; /* === this gets rid of the blue outline ===*/
}


